import { ChartNoAxesCombined, Earth, LucideIcon, Users } from 'lucide-react'

export interface ICard {
  id: number,
  title: string
  icon: LucideIcon,
  desc: string
}

export const CARD = [
	{
		id: 1,
		title: 'Тысячи активных стартаперов со всего мира',
		icon: ChartNoAxesCombined,
		desc: 'Наша платформа объединяет амбициозных предпринимателей, разработчиков, дизайнеров и инвесторов из разных стран. Расширяйте сеть полезных контактов, обменивайтесь опытом и находите партнёров, готовых работать над международными проектами',
	},
	{
		id: 2,
		title: 'Идеальный сооснователь — за считанные минуты',
		icon: Users,
		desc: 'Наш алгоритм учитывает Ваши навыки, цели и ценности, чтобы подобрать сооснователя, который идеально дополнит Вашу команду. Больше никаких случайных совпадений — только люди, с которыми вы реально сможете запустить успешный проект',
	},
	{
		id: 3,
		title: 'Не просто платформа — сообщество единомышленников',
		icon: Earth,
		desc: 'Будь в окружении тех, кто так же, как и ты, мечтает запустить продукт, изменить рынок и оставить след в индустрии. Делись идеями, находи советчиков и единомышленников среди стартаперов со всего мира.',
	},
]